# pinwoodapp

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  keystore_info.txt  pinwoodapp.md  pinwoodapp_estado.md  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/pinwood/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinwood/app/: MainActivity.java  PinwoodApplication.java
app/src/main/java/com/pinwood/app/data/local/preferences/: PreferenceManager.java
app/src/main/java/com/pinwood/app/data/model/cart/: CartItem.java
app/src/main/java/com/pinwood/app/data/model/product/: ArModel.java  Dimensions.java  Product.java
app/src/main/java/com/pinwood/app/data/model/user/: Address.java  User.java
app/src/main/java/com/pinwood/app/data/repository/: CategoryRepository.java  FirestoreRepository.java  ProductRepository.java  PromotionRepository.java
app/src/main/java/com/pinwood/app/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/pinwood/app/ui/home/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/pinwood/app/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/pinwood/app/ui/splash/: SplashActivity.java
app/src/main/java/com/pinwood/app/ui/user/login/: LoginActivity.java
app/src/main/java/com/pinwood/app/ui/user/profile/: ProfileFragment.java
app/src/main/java/com/pinwood/app/ui/user/register/: RegisterActivity.java
app/src/main/java/com/pinwood/app/utils/: ARUtil.java  Constants.java  FirebaseUtil.java  ImageLoader.java
app/src/main/res/drawable/: ic_cart.xml  ic_category.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pinwood/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
